# Diabetes-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/uni/mannheim/teamproject/diabetesplaner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Activity.csv  J48.generic  SubActivity.csv
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/: ActivityFragment.java  ActivityInputFragment.java  ActivityMeasurementFragment.java  ActivityPop.java  CustomListView.java  DailyRoutineFragment.java  DirectoryChooserDialog.java  EntryScreenActivity.java  HistoryFragment.java  MeasurementFragment.java  MeasurementPop.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/ActivityMeasurementFrag/: ActivityFragment.java  ActivityMeasurementFragment.java  DirectoryChooserDialog.java  FileChooser.java  MeasurementFragment.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/Backend/: ActivityInputHandler.java  ActivityItem.java  AppGlobal.java  Calculation.java  DailyRoutineHandler.java  DataBaseHandler.java  DayHandler.java  GPSTracker.java  LocationLogic.java  MeasurementInputHandler.java  PauseSystem.java  PopUps.java  Prediction.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DailyRoutine/: ActivityLimitDialog.java  AddDialog.java  ColorUtils.java  DailyRoutineFragment.java  DailyRoutineView.java  EditDialog.java  InputDialog.java  InvalidTimeDialog.java  TimeLineView.java  TimePickerFragment.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DataMining/: Calculation.java  CaseCreator.java  DailyRoutineCreator.java  Evaluation.java  FuzzyModel.java  GSP_Prediction.java  Main.java  MinuteSplitter.java  Prediction.java  PredictionFramework.java  PredictionService.java  ProcessMiningUtil.java  ProcessMiningUtill.java  Recommendation.java  Util.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DataMining/EvaluationFramework/: Fitness.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DataMining/FuzzyMiner/: FuzzyModel.java  ProcessMiningUtill.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DataMining/Preprocessing/: CaseCreator.java  CustomXLog.java  DailyRoutineCreator.java  LogBuilder.java  Main_ExecutionTutorial.java  MinuteSplitter.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/DataMining/Recommendation/: ActivityRecommendation.java  BSInputRecommendation.java  FoodRecommendation.java  Recommendation.java  RoutineRecommendation.java  SensorsRecommendation.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/Database/: DataBaseHandler.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/Domain/: ActivityInputHandler.java  ActivityItem.java  ActivityPrediction.java  ActivityPredictionEdge.java  DailyRoutineHandler.java  Datafile.java  DayHandler.java  MeasureItem.java  MeasurementInputHandler.java  myWifi.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/GPS_Service/: GPS_Service.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/SettingsActivity/: Accelerometer.java  BloodsugarDialog_and_Settings.java  Dialog_communicator.java  MyDialogPreference.java  SettingsActivity.java  SettingsFragment.java  bloodsugar_dialog.java  edit_activitylist_dialog.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/StatisticsFragment/: ChartFragment.java  LineChartFragment.java  RingChartFragment.java  StatisticsFragment.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/TechnicalServices/: Accelerometer.java  GPSTracker.java  LocationLogic.java  Wifi.java  myWifi.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/UI/: ActivityInputFragment.java  ActivityPop.java  CustomListView.java  EntryScreenActivity.java  FileLoadingService.java  HistoryFragment.java  MeasurementPop.java  PopUps.java
app/src/main/java/uni/mannheim/teamproject/diabetesplaner/Utility/: AppGlobal.java  CaseCreator.java  ColorUtils.java  DailyRoutineCreator.java  DummyDataCreator.java  LogBuilder.java  Main.java  MinuteSplitter.java  PauseSystem.java  TimeUtils.java  Util.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: colorize_icon.xml  ic_bs_input.xml  ic_calendar_range.xml  ic_colorize_directions_run.xml  ic_delete.xml  ic_edit.xml  oval.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: account_box.xml  button_style.xml
app/src/main/res/drawable-xxhdpi/: ic_add.xml
app/src/main/res/layout/: activity_entry_screen.xml  activity_layout.xml  activity_main.xml  add_dialog.xml  app_bar_main.xml  content_entry_screen.xml  content_main.xml  dialog_layout.xml  edit_activity_dialog_layout.xml  fragment_activity.xml  fragment_activity_input_grid.xml  fragment_activity_input_list.xml  fragment_activity_input_list_item.xml  fragment_activity_measurement.xml  fragment_daily_routine.xml  fragment_history.xml  fragment_line_chart.xml  fragment_measurement.xml  fragment_ring_chart.xml  fragment_settings.xml  fragment_statistics.xml  help_layout.xml  help_layout1.xml  help_layout1_5.xml  help_layout2.xml  help_layout3.xml  help_layout4.xml  help_layout5.xml  input_dialog.xml  nav_header_main.xml  pop_activity_window.xml  pop_measurement_window.xml  popup_measurement_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_activity_input_menu.xml  add_item_action_bar.xml  delete_icon_action_bar.xml  items_action_bar.xml  menu_entry_screen.xml  statistics.xml
app/src/main/res/values/: array.xml  bloodsugarOptions.xml  colors.xml  dimens.xml  insulinOptions.xml  refs.xml  strings.xml  styles.xml  weightOptions.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_algorithms.xml
app/src/test/java/uni/mannheim/teamproject/diabetesplaner/: ExampleUnitTest.java
(+140 files in other folders)
