apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "uni.mannheim.teamproject.diabetesplaner"
        minSdkVersion 16
        targetSdkVersion 23
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3078M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'uni.mannheim.teamproject.diabetesplaner.libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libr/opencsv-3.6.jar')
    compile files('src/main/java/libr/weka.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
    compile files('src/main/java/libr/OpenXES.jar')
    compile files('src/main/java/libr/colt.jar')
    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
    compile files('src/main/java/libr/OpenXES.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile files('src/main/java/libr/OpenXES-XStream.jar')
    compile files('src/main/java/libr/ProM-Framework.jar')
    compile files('src/main/java/libr/ProM-Models.jar')
    compile files('src/main/java/libr/xstream-1.3.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}

