apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "uni.mannheim.teamproject.diabetesplaner"
        minSdkVersion 16
        targetSdkVersion 23
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3078M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'uni.mannheim.teamproject.diabetesplaner.libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libr/opencsv-3.6.jar')
    compile files('src/main/java/libr/weka.jar')
    compile files('src/main/java/libr/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
    compile files('src/main/java/libr/OpenXES.jar')
    compile files('src/main/java/libr/colt.jar')
    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
    compile files('src/main/java/libr/OpenXES.jar')
}

