apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "uni.mannheim.teamproject.diabetesplaner"
        minSdkVersion 16
        targetSdkVersion 23
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'uni.mannheim.teamproject.diabetesplaner.libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libr/opencsv-3.6.jar')
    compile files('src/main/java/libr/weka.jar')
    //provided files('src/main/java/libr/rapidminer-RapidProM-2.0.2.jar')
    compile files('src/main/java/libr//mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //compile files('libs/ProM-nightly-20160229-1.7/dist/ProM-Models.jar')
    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
    compile files('src/main/java/libr/OpenXES.jar')
    compile files('src/main/java/libr/colt.jar')
//    compile files('src/main/java/libr/commons-math3-3.6.1.jar')
//    compile files('src/main/java/libr/deploy.jar')
//    compile files('src/main/java/libr/dt.jar')
//    compile files('src/main/java/libr/htmlconverter.jar')
//    compile files('src/main/java/libr/javafx-doclet.jar')
//    compile files('src/main/java/libr/javafx-mx.jar')
//    compile files('src/main/java/libr/javaws.jar')
//    compile files('src/main/java/libr/jce.jar')
//    compile files('src/main/java/libr/jconsole.jar')
//    compile files('src/main/java/libr/jfr.jar')
//    compile files('src/main/java/libr/jfxrt.jar')
//    compile files('src/main/java/libr/jsse.jar')
//    compile files('src/main/java/libr/plugin.jar')
//    compile files('src/main/java/libr/ProM-Contexts.jar')
//    compile files('src/main/java/libr/ProM-Framework.jar')
//    compile files('src/main/java/libr/ProM-Models.jar')
//    compile files('src/main/java/libr/rt.jar')
//    compile files('src/main/java/libr/sa-jdi.jar')
//    //compile files('src/main/java/libr/tools.jar')
//    compile files('src/main/java/libr/resources.jar')
//    compile files('src/main/java/libr/slickerbox1.0rc1.jar')
//    compile files('src/main/java/libr/Uitopia.jar')
//    compile files('src/main/java/libr/ProM-Plugins.jar')
}

