<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/add_icon_action_bar"
        android:icon="@android:drawable/ic_input_add"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_icon_action_bar_routine"
        android:icon="@android:drawable/ic_input_add"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addMeasurements_icon_action_bar_routine"
        android:icon="@drawable/colorize_icon"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/edit_icon_action_bar_routine"
        android:icon="@android:drawable/ic_menu_edit"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_icon_action_bar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>
