<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:contextClickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bloodsugar_prompt"
        android:id="@+id/tv_bloodsugar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Date"
        android:text="Enter Date"
        android:onClick="showTimePickerDialog"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time"
        android:text="Enter Time"
        android:onClick="showTimePickerDialog" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/edit_measure_value"
                android:layout_column="0"
                android:numeric="decimal"
                android:singleLine="true"
                android:hint="@string/hint_measurement"
                android:layout_marginTop="50dp" />

        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            >
            <!-- RadioButton color adjusted by Naira-->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/milligram_dl"
                android:id="@+id/bs_mg"
                android:checked="false"
                android:buttonTint="@color/colorAccent"/>

            <RadioButton
                android:layout_width="152dp"
                android:layout_height="57dp"
                android:text="@string/mmol_l"
                android:id="@+id/bs_mm"
                android:checked="false"
                android:buttonTint="@color/colorAccent"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentage"
                android:id="@+id/bs_percentage"
                android:checked="false"
                android:buttonTint="@color/colorAccent"/>

        </RadioGroup>

    </TableRow>

</LinearLayout>
