<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:rowCount="4"
        android:columnCount="1">


    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aktivitäten bearbeiten"
        android:id="@+id/tv_edit_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lv_edit_activity"
        android:choiceMode="singleChoice"
        android:layout_gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_activity_edit_text"
            android:autoText="true"
            android:hint="neue Aktivität"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/delete_button"
            android:text="Löschen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_activity_button"
            android:text="Hinzufügen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Button
            android:text="@string/cancel"
            android:id="@+id/bs_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</GridLayout>
