<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uni.mannheim.teamproject.diabetesplaner.HistoryFragment">


    <!--Spinner
        android:id="@+id/spinner_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" /-->
    <LinearLayout
        android:id="@+id/history_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/history_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            />
        <!--DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_date_picker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"

            ></DatePicker-->

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_date_layout">

        <LinearLayout
            android:id="@+id/layout_historic_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
