<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"  >
<!-- created by Naira -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Insulin Dosage"
        android:paddingLeft="12dp"
        android:textColor="#050000"
        android:id="@+id/textView2"
        android:layout_below="@+id/insulinDosageRadioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:paddingRight="15dp"
        android:id="@+id/editText"
        android:layout_below="@+id/bloodSugarRadioButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:paddingRight="15dp"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bloodSugar"
        android:id="@+id/textView"
        android:paddingLeft="12dp"
        android:textColor="#050000"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Blood Sugar lvl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bloodSugarRadioButton"
        android:paddingLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"

        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Insulin Dosage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/insulinDosageRadioButton"
        android:checked="false"
        android:paddingLeft="12dp"

        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/bloodSugarRadioButton"
        android:layout_alignEnd="@+id/bloodSugarRadioButton"
        android:layout_marginTop="50dp" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add"
        android:id="@+id/textView4"
        android:paddingRight="16dp"
        android:textColor="#c723681a"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp" />-->

</RelativeLayout>
    <!-- created by Naira-->